.container {
  height: 100vh;
  position: relative;
  padding: 30px 5% 0 5%;
}

.section2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .section2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.section2 .content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 1% 0 0 5%;
}

.section2 .content h1 {
  letter-spacing: 15px;
  color: white;
  font-size: 72px;
  font-weight: 300;
}

.section2 .content .hashtag {
  color: #ED66A5;
  font-size: 24px;
  padding-bottom: 8%;
}

.section2 .content .card {
  width: 85%;
  font-weight: 300;
  color: white;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.section2 .content .card .s_title {
  width: 100%;
  padding-bottom: 30px;
  font-size: 32px;
}

.section2 .content .card .text {
  font-size: 15px;
}

.section2 .content .card .box-btn {
  margin: 20px 5px 0 0;
}

.section2 .photo {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding: 5% 0 0 0;
}

.section2 .photo img {
  width: 90%;
}
/*# sourceMappingURL=about_us.css.map */